"""Строка документации.
Для примера работы с модулями и вариантов импорта"""

def newf(par):
    """функция возвращает число в квадрате.
    Принимает 1 аргумент int или float."""
    return par**2

"""В модуле могут быть и переменные"""

k = 7
k2 = ['список', 'из', 'строк']
# print(__name__)                     # __main__ имя параметра

if __name__ == '__main__':      # при импорте функции принт не будет в файле куда импортируеми сработывать
    print(newf(float(input('введите число ')))) # 49.0


