# 3'. Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите x '))
y = int(input('Введите y '))
cord = (x, y)
if x > 0 and y > 0:
    print("Точка с координатами: " + str(cord) + " находится в 1 четверти")
elif x < 0 and y > 0:
    print("Точка с координатами: " + str(cord) + " находится во 2 четверти")
elif x < 0 and y < 0:
    print("Точка с координатами: " + str(cord) + " находится в 3 четверти")
elif x > 0 and y < 0:
    print("Точка с координатами: " + str(cord) + " находится в 4 четверти")
elif x == 0 and y == 0:
    print("Точка с координатами: " + str(cord) + " в центре осей координат")
elif x == 0:
    print("Точка с координатами: " + str(cord) + " лежит на оси ординат")
elif y == 0:
    print("Точка с координатами: " + str(cord) + " лежит на оси абсцисс")
