# 4'. Напишите программу, которая по заданному
# номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти от 0 до 4: '))
if num == 1:
    print("Диапазон (.) в четв. " + str(num) + " лежит в пределах х>0 и y>0")
elif num == 2:
    print("Диапазон (.) в четв. " + str(num) + " лежит в пределах х<0 и y>0")
elif num == 3:
    print("Диапазон (.) в четв. " + str(num) + " лежит в пределах х<0 и y<0")
elif num == 4:
    print("Диапазон (.) в четв. " + str(num) + " лежит в пределах х>0 и y<0")
elif num == 0:
    print("При вводе четверти " + str(num) + " точка лежит в центре (0, 0)")

coord = {1: 'x>0,y>0', 2: 'x<0,y>0', 3: 'x<0,y<0', 4: 'x>0,y<0', 0: 'x=0,y=0'}
print(coord[num])