# 1'. Напишите программу, которая принимает на вход цифру
# обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите цифру обозначающую день недели '))
if (n <= 5 and n > 0):
    print("Сегодня рабочий день, вали на работу")
elif (n == 6):
    print("Сегодня суббота! гуляем!!!")
elif (n == 7):
    print("Сегодня воскресенье, лечим голову.")
else:
    print("Подумай и введи еще раз!")
