# 1'. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите цифру обозначающую день недели '))
if (n == 1 or n == 2 or n == 3 or n == 4 or n == 5):
    print("Сегодня рабочий день, вали на работу")
elif (n == 6):
    print("Сегодня суббота! гуляем!!!")
elif (n == 7):
    print("Сегодня воскресенье, лечим голову.")
else:
    print("Подумай и введи еще раз!")

# 2'. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"







