# 5'. Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))
coord1 = (x1, y1)
coord2 = (x2, y2)
dist = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
print("Растояние между точками с координатами " + str(coord1)
    + " и " + str(coord2) + " равно " + str(round(dist, 2)))
