# 1'. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list1 = [-5, -7, 8, -8, 15, -4, 6]
list2 = list1[1::2]
print(list2)
print(sum(list2))