# 3'. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19 (максимальное значение у числа 1.2 , минимальное у 10.01)

lst = [1.1, 1.2, 3.1, 5, 10.01]
lst1 = [float(i) for i in lst]
print()
print(lst1)
f = [(lst1[i]*1 % 1) for i in range(len(lst1))]
print(f'Дробные части: {f}')
print(f'Максимальное значение дробной части: {max(f)}')
print(f'Минимальное значение дробной части: {min(f)}')
print(f'Разность между max и min чатями: {max(f) - min(f)}')




