#4'. Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.

# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: '))
print(bin(num))
ost = ''
while num > 0:
    ost = str(num % 2) + ost
    num = num // 2
print(ost)



