# 3'. Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов
# исходной последовательности.

import random
num = [random.randint(1, 10) for i in range(10)]
print(f'рандомная последовательность чисел: {num}')
print(f'неповторяющиеся элементы списка:    {list(set(num))}')