"""Задача 1."""   # Задайте строку из набора чисел. Напишите программу,
# которая покажет большее и меньшее число. В качестве
# символа-разделителя используйте пробел.
# 1 2 3 4 10 25 3 -> 25 1

# lst = list(map(int, input('введите числа списка: ').split()))
# print()
# print(lst, '->' ' max=', max(lst), ', min=', min(lst))

"""Задача 2:""" #Найдите корни кв. уравнения Ax² + Bx + C = 0 двумя способами:

# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python(дополнительный sympy,scipy)
"""нахождение дискриминанта и кв.корня уравнения"""
"""±-Alt+0177,√-Alt + 251,²-Alt+0178,³-Alt + 0179"""
"""х=(-b ± √D)/2a, D = b²-4ac"""
# a = 1
# b = 5
# c = 4
# d = (b**2) - (4*a*c)
# print(d)
# x = ((-b)+(d**0.5))/2*a
# x2 = ((-b)-(d**0.5))/2*a
# print(x, x2)

# from sympy import discriminant
# from sympy.abc import x
# d = discriminant((a*x)**2 + b*x + c)
# print(d)

# import sympy
# x = sympy.Symbol('x')
# ans = sympy.solve(((a*x)**2) + (b*x) + c, x)
# print(ans)
import sympy
x=sympy.Symbol('x')
b = 4*x**2 + 3*x**2 + x +10
c = 8*x**9 + 3*x**2 + 9
print(sympy.simplify(c+b))



"""Задача 3:""" #Задайте два числа. Напишите программу, которая найдёт
# НОК (наименьшее общее кратное) этих двух чисел.
# *' 4 5 -> 20
# *' 6 3 -> 6
# *' 6 8 -> 24

# a = 1
# b = 8
# c = 4
# for i in range(1, (a * b + 1), 1):
#     if (i % a == 0) and (i % b == 0):
#         c = i
# print('НОК = ', c)





